25
5 27 0
1 10 0
9 28 0
6 21 0
4 17 0
4 4 0
6 10 0
4 6 0
8 3 0
9 5 0
9 10 0
9 18 0
5 3 0
9 6 0
1 1 0
7 26 0
8 24 0
7 14 0
7 10 0
3 22 0
2 15 0
4 25 0
2 9 0
6 26 0
3 19 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x+xx   xx + xx  xx   xx       
x       x+xxx  +  x x   x x xx
x     x      x x   +x +    x x
xx  + +          +   x  x+  xx
xx + x x  x   x  xx    xx  + x
x    x    +  x   xx  +  xx+ xx
xxxx    x + x +  x   x x  +x x
x  +  x     x  x   x    +    x
x   x++xxx+   x  x+     S x +x
x  x  x xx    x   x   x xx   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx